<style>
  @font-face {
      font-family: "Fira Sans";
      src: url(/fonts/FiraOpenType/fira_sans/FiraSansOT-Regular.otf) format("opentype");
  }
  html {
    font-family: "Fira Sans", sans-serif;
    background: #abc292;
  }
  body {

  }
  h1 {
    text-align: center;
    margin: 5px;
  }	
  #my_pic {
    width: 140px;
    margin: 0 auto;
  }
  .container {
    width: 600px;
    height: 220px;
    padding: 10px;
    margin: 20px auto;
    border-radius: 10px;
    background: #D5E1C9;
    box-shadow: 0 0 2px 2px #A8B899;
  }
  #column_left {
    width: 25%;
    float: left;
  }
  #column_right {
    width: 75%;
    float: left;
  }
</style>
<!DOCTYPE html 
      PUBLIC "-//W3C//DTD HTML 4.01//EN"
      "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" 
      type="image/png" 
      href="favicon.png">
<title>Robbie Perlstein - Denver software engineer + dude.</title>
<body>
<div class="container">
<h1>This is Robbie Perlstein's website.</h1>
<div id="column_left">
<img id="my_pic" src="https://gravatar.com/avatar/8c8c91cc058b31ee14305bf6d04de5e5?s=512&r=x&d=https%3A%2F%2Fidenticons.github.com%2F673261361c5a04ae8c986947bae7f98c.png">
</div>
<div id="column_right">
I recently migrated hosts from Dreamhost to Digital Ocean, because of easy, affordable KVM running on SSDs, rather than Dreamhost's VZ running on spinning disks. 
<br>
Did I mention it's $5/month?!
<br><br>
<strong>Actual content coming soon&#8482;</strong>
</div>
</div>
<div class="container">
  <p>This is going to be a Ruby 2 on Rails 4 application, using Angular.js and Foundation. The main components will be a blog, an articles section, a projects section, and an about/contact area. The purpose is to <b>learn</b> more *nix, system administration and managing a server, Rails, Angular, etc. It will also serve as my resume. Finally, it is a place where I can do things that I like to do.</p>
  <p>I will try my best to document anything relevant, and try my best ot make things not suck. "Not suck" is a relative term though...</p>
</div>
</body></html>
